GATEWAY_INIT_HEADER_NAME="gatewayinitheader"
GATEWAY_INIT_HEADER_VALUE="gatewayInitValue"

GATEWAY_PORT=4000
GATEWAY_DOMAIN="http://localhost:4000"

AUTH_PORT=4001
AUTH_DOMAIN="http://localhost:4001"

COURSE_PORT=4002
COURSE_DOMAIN="http://localhost:4002"

STUDENT_PORT=4003
STUDENT_DOMAIN="http://localhost:4003"

SIGNED_ACCESS_TOKEN="fakeSignedAccessToken"
SIGNED_COOKIE_NAME="_cookie"
SIGNED_COOKIE_TOKEN="SIGNED_COOKIE_TOKEN"

GRAPHQL_PATH="graphql"