GATEWAY_INIT_HEADER_NAME="gatewayInitHeader"
GATEWAY_INIT_HEADER_VALUE="gatewayInitValue"

GATEWAY_PORT=4000
GATEWAY_DOMAIN=http://localhost

AUTH_PORT=4001
AUTH_DOMAIN="http://localhost"

COURSE_PORT=4002
COURSE_DOMAIN="http://localhost"

SIGNED_ACCESS_TOKEN="fakeSignedAccessToken"
SIGNED_COOKIE_NAME="_cookie"
SIGNED_COOKIE_TOKEN="SIGNED_COOKIE_TOKEN"
